3736534E534E36453B39364236377E4E36403644373B3B39364637403637404237377E7E363B3B463B433B4E7E447E4456473438
.*早.*
早啊
如果尾

机器人在吗|杰幻在吗
我在啊，有事吗
如果尾

.*时间.*
现在是：%时间yyyy年MM月dd日HH点mm分ss秒%
如果尾

.*服务器号.*|.*密码.*
本服服号和密码请看群公告哦
如果尾

草
$调用 1 撤回$
请勿发送违禁词
如果尾

本群群号
本群群号：%群号%
如果尾

百度
baidu.com
如果尾

网易
163.com
如果尾

mc|我的世界
minecraft.net
mc.163.com
如果尾

腾讯
qq.com
如果尾

mcbbs
www.mcbbs.net
如果尾

淘宝
taobao.com
如果尾

支付宝
alipay.com
如果尾

微信
weixin.qq.com

b站|B站|bilibili
bilibili.com
如果尾

网址系统
输入百度、腾讯、我的世界、mcbbs、网易、淘宝、b站等试试看吧
如果尾

.*资料.*
本机器人由3356136312编写，未经授权，请勿使用!\r
~~~by杰幻 V0.01~~~
如果尾

.*主人.*
杰幻的主人是%主人%哦
如果尾

.*开启全体禁言.*
如果:%QQ%==%主人%
$全禁开$
全禁已经打开
如果尾

.*关闭全体禁言.*
如果:%QQ%==%主人%
$全禁关$
全禁已经关闭
如果尾

.*晚安.*
做个好梦
如果尾

帮助|菜单
@%昵称%
欢迎使用杰幻机器人~\r
【聊天系统】\r【时间查询】\r
【签到系统】\r【服务器查询】\r
【杰币查询】\r【主人/资料查询】\r
【小游戏系统】\r【禁言系统】\r
【宠物系统】\r【经验系统】\r
【网址系统】\r【探险系统】\r
【更新记录】\r
~~~by 杰幻 V0.01~~~ 
如果尾

禁言@.* [0-9]+
如果:%QQ%==%主人%
$禁 %群号% %AT0% %参数1%$
已经对目标实施禁言
返回
如果尾
你不是我的主人，不行哦

.*草.*|.*艹.*|.*c.*a.*o.*|.*n.*m.*s.*l.*|.*c.*n.*m.*d.*|.*N.*M.*S.*L.*|.*C.*N.*M.*D.*|.*你.*妈.*没.*了.*|.*你.*妈.*死.*了.*|.*你.*马.*死.*了.*|.*我.*草.*|.*我.*艹.*|.*妈.*的.*
$禁 %群号% %QQ% 180$
$调用 1 撤回$
请勿发送违禁词
如果尾

更新记录
最近更新：2020.11.15\r
V0.01\r
修复了部分bug。(此为正式版)\r
V1.2\r
修改了掷骰子，可自定义参加费用，将多签到合一，修改了经验系统，修复了部分bug。\r
V1.1.2\r
修改了探险系统，新增5的倍数级奖励杰币，修复了部分bug。\r
V1.1.1\r
修改了充值系统。\r
V1.1\r
正式发布探险系统，修复了部分bug。\r
V1.0.9\r
继续内测探险系统，修复了部分bug。\r
V1.0.8\r
暂停内测探险系统，修复了部分bug。\r
V1.0.7\r
内测探险，正式加入网址系统，修复了部分bug。\r
V1.0.6\r
内测网址，修复了部分bug。\r
V1.0.5\r
添加了经验系统，修复了部分bug，取消了内测的股票系统。\r
V1.0.4\r
添加了宠物打斗，修复了部分bug。\r
V1.0.3\r
添加了宠物系统，修复了部分bug。\r
V1.0.2\r
在部分地方加入了发言人头像，修复了部分bug。\r
V1.0.1\r
添加了剪刀石头布，掷骰子游戏次数限制，修复了部分bug。
如果尾

@.* 欢迎.*|@.* 需要.*
如果:%昵称%==Q群管家
b:$读 杰币 %AT0% 0$
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%AT0%&spec=5±\r
@%AT0%欢迎新人加入本群哦\r
已经赠送新手礼包~20杰币\r
$写 杰币 %AT0% [%b%+20]$
当前杰币:$读 杰币 %AT0% 0$\r
如果尾
。。。

签到
a:$读 签到系统/签到时间 %QQ% 0$
如果:%a%==%时间dd%
你今天已经签到过了
返回
如果尾
j:$读 经验 %QQ% 0$
b:$读 杰币 %QQ% 0$
c:$读 蛋 %QQ% 0$
d:%随机数1-6%
$写 杰币 %QQ% [%b%+10]$
$写 经验 %QQ% [%j%+50]$
$写 蛋 %QQ% [%c%+%d%]$
$写 签到系统/签到时间 %QQ% %时间dd%$
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±\r
签到成功~\r
获得杰币10\r
获得经验50\r
获得%d%个宠物蛋\r
当前宠物蛋:$读 蛋 %QQ% 0$\r
当前杰币:$读 杰币 %QQ% 0$\r
当前经验:$读 经验 %QQ% 0$\r
现在时间:%时间yyyy年MM月dd日HH点mm分ss秒%

查询|.*钱包.*|我的金币|.*杰币.*
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±\r
你的杰币:$读 杰币 %QQ% 0$
如果尾

查询@.*
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%AT0%&spec=5±
@%AT0%的杰币:$读 杰币 %AT0% 0$
如果尾

充值@.*
如果:%QQ%==%主人%
b:$读 杰币 %AT0% 0$
$写 杰币 %AT0% [%b%+%参数1%]$
充值%参数1%杰币\r
充值成功~\r
当前杰币:$读 杰币 %AT0% 0$
如果尾
。。。

我走了|再见|拜拜
ﾉBye~
如果尾

我的名字
你的名字是:%昵称%
如果尾

我的头像
你的头像是\r
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±
如果尾

.*申请禁言.*
$禁 %群号% %QQ% 60$
好吧，我成全你，禁言你1分钟
如果尾

小游戏系统
1.掷色子\r
2.剪刀石头布
如果尾

掷骰子|掷色子|投骰子
本游戏规则:\r
本游戏为系统掷骰子，掷到1.2.3.4扣参加费用乘10的杰币，掷到5.6加参加费用乘10杰币，无参与费，想要玩请发送掷骰子 参加费用（数字）（中间有空格）

掷骰子 [0-9]+|掷色子 [0-9]+|投骰子 [0-9]+
你投入了：%参数1%+5杰币\r
e:$读 掷骰子次数 %QQ% 0$
f:$读 骰子时间 %QQ% 0$
如果:%e%==10
如果:%f%==%时间dd%
你今天已经达到游戏次数了
返回
如果尾
b:$读 杰币 %QQ% 0$
c:%随机数1-7%
如果:%c%==1
你掷到了1，扣除[%参数1%*10]杰币
$写 杰币 %QQ% [%b%-%参数1%*10]$
$写 掷骰子次数 %QQ% [%e%+1]$
$写 骰子时间 %QQ% %时间dd%$
返回
如果尾
如果:%c%==2
你掷到了2，扣除[%参数1%*10]杰币
$写 杰币 %QQ% [%b%-%参数1%*10]$
$写 掷骰子次数 %QQ% [%e%+1]$
$写 骰子时间 %QQ% %时间dd%$
返回
如果尾
如果:%c%==3
你掷到了3，扣除[%参数1%*10]杰币
$写 杰币 %QQ% [%b%-%参数1%*10]$
$写 掷骰子次数 %QQ% [%e%+1]$
$写 骰子时间 %QQ% %时间dd%$
返回
如果尾
如果:%c%==4
你掷到了4，扣除[%参数1%*10]杰币
$写 杰币 %QQ% [%b%-%参数1%*10]$
$写 掷骰子次数 %QQ% [%e%+1]$
$写 骰子时间 %QQ% %时间dd%$
返回
如果尾
如果:%c%==5
你掷到了5，奖励[%参数1%*10]杰币
$写 杰币 %QQ% [%b%+%参数1%*10]$
$写 掷骰子次数 %QQ% [%e%+1]$
$写 骰子时间 %QQ% %时间dd%$
返回
如果尾
如果:%c%==6
你掷到了6，奖励[%参数1%*10]杰币
$写 杰币 %QQ% [%b%+%参数1%*10]$
$写 掷骰子次数 %QQ% [%e%+1]$
$写 骰子时间 %QQ% %时间dd%$
返回
如果尾



石头剪刀布|剪刀石头布
本游戏规则:\r
你可以发送我出石头，我出剪刀，我出布，系统会随机出，此游戏需要2杰币参与费，赢了奖励5杰币，输了扣5杰币，平局杰币不加不减。
如果尾

我出石头
b:$读 杰币 %QQ% 0$
d:%随机数1-4%
如果:%d%==1
系统出石头，平局\r
参与费已扣\r
$写 杰币 %QQ% [%b%-2]$
目前杰币:$读 杰币 %QQ% 0$
返回
如果尾
如果:%d%==2
系统出剪刀，你赢了\r
参与费已扣\r
$写 杰币 %QQ% [%b%+3]$
目前杰币:$读 杰币 %QQ% 0$
返回
如果尾
如果:%d%==3
系统出布，你输了\r
参与费已扣\r
$写 杰币 %QQ% [%b%-7]$
目前杰币:$读 杰币 %QQ% 0$
返回
如果尾

我出剪刀
b:$读 杰币 %QQ% 0$
d:%随机数1-4%
如果:%d%==1
系统出石头，你输了\r
参与费已扣\r
$写 杰币 %QQ% [%b%-7]$
目前杰币:$读 杰币 %QQ% 0$
返回
如果尾
如果:%d%==2
系统出剪刀，平局\r
参与费已扣\r
$写 杰币 %QQ% [%b%-2]$
目前杰币:$读 杰币 %QQ% 0$
返回
如果尾
如果:%d%==3
系统出布，你赢了\r
参与费已扣\r
$写 杰币 %QQ% [%b%+3]$
目前杰币:$读 杰币 %QQ% 0$
返回
如果尾

我出布
b:$读 杰币 %QQ% 0$
d:%随机数1-4%
如果:%d%==1
系统出石头，你赢了\r
参与费已扣\r
$写 杰币 %QQ% [%b%+3]$
目前杰币:$读 杰币 %QQ% 0$
返回
如果尾
如果:%d%==2
系统出剪刀，你输了\r
参与费已扣\r
$写 杰币 %QQ% [%b%-7]$
目前杰币:$读 杰币 %QQ% 0$
返回
如果尾
如果:%d%==3
系统出布，平局\r
参与费已扣\r
$写 杰币 %QQ% [%b%-2]$
目前杰币:$读 杰币 %QQ% 0$
返回
如果尾

宠物系统|宠物菜单
【宠物情况（领养）】\r
【宠物喂食】\r
【体重查询@xxx】\r
【宠物打斗@xxx】\r
【宠物商城】\r
【宠物仓库】
如果尾

宠物情况
a:$读 拥有龙 %QQ% 0$
d:$读 龙体重 %QQ% 0$
如果:%a%==0
c:%随机数50-101%
你成功领养了一条龙!\r
$写 龙体重 %QQ% [%d%+%c%]$
龙的体重:%d%\r
$写 拥有龙 %QQ% [%a%+1]$
返回
如果尾
d:$读 龙体重 %QQ% 0$
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±\r
你的龙体重:%d%
如果尾

宠物喂食
a:%随机数20-46%
c:$读 龙体重 %QQ% 0$
d:$读 蛋 %QQ% 0$
如果:%d%<=0
你的蛋不足!
返回
如果尾
喂食成功!\r
$写 蛋 %QQ% [%d%-1]$
你还剩蛋:%d%个\r
$写 龙体重 %QQ% [%c%+%a%]$
龙的体重:%c%
返回
如果尾

体重查询@.*
a:$读 龙体重 %AT0% 0$
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%AT0%&spec=5±\r
@%AT0%的龙体重为:%a%
返回
如果尾

宠物打斗@.*
a:$读 拥有龙 %QQ% 0$
b:$读 拥有龙 %AT0% 0$
如果:%a%==0
你还没有宠物哦
返回
如果尾
a:$读 拥有龙 %QQ% 0$
b:$读 拥有龙 %AT0% 0$
如果:%b%==0
对方还没有宠物哦
返回
如果尾
a:$读 龙体重 %QQ% 0$
b:$读 龙体重 %AT0% 0$
c:%随机数1-3%
如果:%a%＜100
你的龙太小了，不能打斗
返回
如果尾
a:$读 龙体重 %QQ% 0$
b:$读 龙体重 %AT0% 0$
c:%随机数1-3%
如果:%b%＜100
对方的龙太小了，不能打斗
返回
如果尾
a:$读 龙体重 %QQ% 0$
b:$读 龙体重 %AT0% 0$
c:%随机数1-3%
d:$读 拥有龙 %AT0% 0$
如果:%c%==1
你的龙吞噬了@%AT0%的龙!
$写 拥有龙 %AT0% [1-%d%]$
$写 龙体重 %QQ% [%a%+%b%]$
$写 龙体重 %AT0% [%b%-%b%]$
你的龙的体重:%a%
返回
如果尾
a:$读 龙体重 %QQ% 0$
b:$读 龙体重 %AT0% 0$
c:%随机数1-3%
d:$读 拥有龙 %QQ% 0$
如果:%c%==2
@%AT0%的龙吞噬了你的龙!
$写 拥有龙 %QQ% [1-%d%]$
$写 龙体重 %AT0% [%a%+%b%]$
$写 龙体重 %QQ% [%a%-%a%]$
@%AT0%龙的体重:%b%\r
请你重新领养龙!
返回
如果尾

宠物商城|宠物仓库
建设中，敬请期待……

杀死宠物@.*
如果:%QQ%==%主人%
d:$读 拥有龙 %AT0% 0$
$写 拥有龙 %AT0% [1-%d%]$
成功
返回

如果尾
你不是我的主人

经验查询
你的经验:$读 经验 %QQ% 0$
如果尾

经验兑换杰币
j:$读 经验 %QQ% 0$
b:$读 杰币 %QQ% 0$
如果:%j%<=9
你的经验不足
返回
如果尾
$写 经验 %QQ% [%j%-10]$
$写 杰币 %QQ% [%b%+1]$
兑换成功!\r
你的经验:%j%\r
你的杰币:%b%
如果尾

经验兑换杰币
j:$读 经验 %QQ% 0$
b:$读 杰币 %QQ% 0$
如果:%b%<=0
你的杰币不足
返回
如果尾
$写 经验 %QQ% [%j%+10]$
$写 杰币 %QQ% [%b%-1]$
兑换成功!\r
你的经验:%j%\r
你的杰币:%b%
如果尾

经验系统
【经验查询】\r
【经验兑换杰币】\r
【杰币兑换经验】
如果尾

探险系统|冒险系统
一天只有一次机会，想开始请发开始探险。
如果尾

开始探险
a:$读 探险时间 %QQ% 0$
如果:%a%==%时间dd%
你今天已经探险过了
返回
如果尾
b:$读 杰币 %QQ% 0$
a:%随机数1-6%
c:%随机数1-4%
d:$读 探险层数 %QQ% 0$
e:[%d%/5]
f:[%e%*5]
g:[%d%-%f%]
如果:%a%==1
如果:%g%==0
$写 探险时间 %QQ% %时间dd%$
$写 杰币 %QQ% [%b%+15]$
$写 探险层数 %QQ% [%d%+1]$
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±\r
\r
找到宝藏，获得杰币10\r
你达到了%d%级，奖励5杰币\r
当前在%d%层\r
当前杰币:$读 杰币 %QQ% 0$\r
现在时间:%时间yyyy年MM月dd日HH点mm分ss秒%
如果尾
如果:%a%==1
$写 探险时间 %QQ% %时间dd%$
$写 杰币 %QQ% [%b%+10]$
$写 探险层数 %QQ% [%d%+1]$
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±\r
\r
找到宝藏，获得杰币10\r
当前在%d%层\r
当前杰币:$读 杰币 %QQ% 0$\r
现在时间:%时间yyyy年MM月dd日HH点mm分ss秒%
如果尾
如果:%a%==2
如果:%g%==0
$写 探险时间 %QQ% %时间dd%$
$写 探险层数 %QQ% [%d%+1]$
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±\r
踩到香蕉皮，丢失5杰币\r
你达到了%d%级，奖励5杰币\r
当前在%d%层\r
当前杰币:$读 杰币 %QQ% 0$\r
现在时间:%时间yyyy年MM月dd日HH点mm分ss秒%
如果尾
如果:%a%==2
$写 探险时间 %QQ% %时间dd%$
$写 杰币 %QQ% [%b%-5]$
$写 探险层数 %QQ% [%d%+1]$
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±\r
\r
踩到香蕉皮，丢失5杰币\r
当前在%d%层\r
当前杰币:$读 杰币 %QQ% 0$\r
现在时间:%时间yyyy年MM月dd日HH点mm分ss秒%
如果尾
如果:%a%==3
如果:%g%==0
$写 探险时间 %QQ% %时间dd%$
$写 杰币 %QQ% [%b%+5]$
$写 探险层数 %QQ% [%d%+1]$
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±\r
\r
没有任何东西\r
你达到了%d%级，奖励5杰币\r
当前在%d%层\r
当前杰币:$读 杰币 %QQ% 0$\r
现在时间:%时间yyyy年MM月dd日HH点mm分ss秒%
如果尾
如果:%a%==3
$写 探险时间 %QQ% %时间dd%$
$写 探险层数 %QQ% [%d%+1]$
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±\r
\r
没有任何东西\r
当前在%d%层\r
当前杰币:$读 杰币 %QQ% 0$\r
现在时间:%时间yyyy年MM月dd日HH点mm分ss秒%
如果尾
